# YarakiiBot

./: .gitignore  LICENSE  Program.cs  README.md  YarakiiBot.csproj  app-settings-template.json  nuget.config
Base/: ICommandReceiver.cs  IIrcManager.cs  IIrcSevice.cs  ILogger.cs  IMessageReceiver.cs  IModule.cs
IRC/: IrcService.cs
MessageHandler/: BasicCommands.cs  RoulettePoints.cs  UserMessagesCount.cs  UserPoints.cs
Migrations/: 20170606190952_InitialCreate.Designer.cs  20170606190952_InitialCreate.cs  20170606194919_InitContext.Designer.cs  20170606194919_InitContext.cs  20170607192033_AddedMessagesPerUser.Designer.cs  20170607192033_AddedMessagesPerUser.cs  20171001201754_AddBasicCommandsTable.Designer.cs  20171001201754_AddBasicCommandsTable.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Model/: ChatCommand.cs  DatabaseContext.cs  Settings.cs  SongRequest.cs  User.cs
Modules/: ChatModule.cs  RewardActiveUsersModule.cs
Modules/ChatModule/: ChatModule.cs
Service/: BasicCommandCache.cs  IrcService.cs  Logger.cs
