<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2"/>
    <PackageReference Include="TwitchLib" Version="1.5.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/>
  </ItemGroup>
</Project>